<!DOCTYPE html>
<html lang="en">

<head>
  <title>The Smallest Communication Program in the World?</title>
  <meta charset="utf-8" />

  <meta name="description" content="Retro Computers, Programming, General Technical Tinkering"/>
  <meta name="keywords" content="Retro Vintage Programming Tinkering"/>

  <link rel="stylesheet" href="/css/sitestyle.css" media="screen" type="text/css" />
  <link rel="stylesheet" href="/css/html_pygments.css" media="screen" type="text/css" />

  <link rel="alternate" type="application/rss+xml" title="Techtinkering RSS Feed" href="http://feedproxy.google.com/TechTinkering" />

  <!-- Fix for ie 5&6 where id doesnt render transparent images properly-->
  <!--[if lte IE 6]>
    <script defer type="text/javascript" src="/js/pngfix.js"></script>
  <![endif]-->

  <!-- Allow html5 elements to be style properly for IE v8 and before -->
  <!--[if lt IE 9]>
    <script src="/js/html5.js"></script>
  <![endif]-->

  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=vlifesystems"></script>

  <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
  <script type="text/javascript">
      window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":"/tandc/#privacy","theme":"dark-bottom"};
  </script>

  <script type="text/javascript" src="//s3.amazonaws.com/cc.silktide.com/cookieconsent.latest.min.js"></script>
  <!-- End Cookie Consent plugin -->

</head>

<body>

  <div class="container">

    <nav class="banner">
      <a class="brand" href="/">TechTinkering</a>

      <ul>
        <li
        
        ><a href="/">Home</a></li>

        <li
        
        ><a href="/archive">Archive</a></li>

        

        

        

        

        

        <li
        
        ><a href="/about">About</a></li>

      </ul>

      <a href="http://feedproxy.google.com/TechTinkering" title="Subscribe to TechTinkering's RSS Feed">
        <img class="bannerIcon" src="/images/feed-icon-28x28.png" alt="RSS Feed"/>
      </a>

      <!-- From: http://www.buttonshut.com/Get-Button-Huts-Code/Youtube-Buttons-831.html -->
      <a href="http://youtube.com/techtinkering" title="TechTinkering's YouTube Channel">
        <img class="bannerIcon" src="/images/youtube-small-square-32.png" alt="YouTube Channel"/>
      </a>

      <!-- From: http://www.buttonshut.com/Get-Button-Huts-Code/Twitter-Buttons-1124.html -->
      <a href="http://twitter.com/TechTinkering" title="@TechTinkering on Twitter">
        <img class="bannerIcon" src="/images/twitter-button-36.png" alt="@techtinkering on Twitter"/>
      </a>


      <!-- From: http://www.graphicsfuel.com/2011/05/email-icon-psd/ -->
      <a href="mailto:feedback@techtinkering.com" title="Email us, we'd love to hear from you">
        <img class="bannerIcon" src="/images/email.png" alt="Email"/>
      </a>

      <a href="https://github.com/lawrencewoodman/techtinkering.com" title="Fork TechTinkering On Github ">
        <img class="bannerIcon" src="/images/octocat_fluid.png" alt="Techtinkering Repo on  Github"/>
      </a>
    </nav>

    <div class="content">
      <div class="rightColumn">

  <div class="columnAd">
    <script type="text/javascript"><!--
    google_ad_client = "ca-pub-1613732348909658";
    /* 300x250 - TechTinkering */
    google_ad_slot = "8883223823";
    google_ad_width = 300;
    google_ad_height = 250;
    //-->
    </script>
    <script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
  </div>

  <h2>Latest Articles</h2>
  <ul class="briefPosts">
    
      <li><a href="/2016/03/06/book-review-what-the-dormouse-said-by-john-markoff/">Book Review: What the Dormouse Said by John Markoff</a></li>
    
      <li><a href="/2014/06/22/how-to-make-thunderbird-feel-like-geary/">How to Make Thunderbird Feel Like Geary</a></li>
    
      <li><a href="/2014/04/19/beware-of-immutable-lists-for-fsharp-parallel-processing/">Beware of Immutable Lists for F# Parallel Processing</a></li>
    
      <li><a href="/2013/08/29/rendering-racket-package-scribblings-on-github-using-gh-pages/">Rendering Racket Package Scribblings on Github Using gh-pages</a></li>
    
      <li><a href="/2013/05/29/programmable-character-sets-a-simple-alternative-to-bitmap-displays/">Programmable Character Sets: A Simple Alternative to Bitmap Displays</a></li>
    
  </ul>

  <h2>Popular Tags</h2>
  <div>
    <a style='font-size: 70%' href='/tag/webscraping'>Web Scraping</a>
<a style='font-size: 100%' href='/tag/pdp-8'>PDP-8</a>
<a style='font-size: 100%' href='/tag/dec'>DEC</a>
<a style='font-size: 110%' href='/tag/review'>Review</a>
<a style='font-size: 177%' href='/tag/programming'>Programming</a>
<a style='font-size: 88%' href='/tag/bbs'>BBS</a>
<a style='font-size: 70%' href='/tag/debugging'>Debugging</a>
<a style='font-size: 88%' href='/tag/subleq'>SUBLEQ</a>
<a style='font-size: 70%' href='/tag/z80'>Z80</a>
<a style='font-size: 100%' href='/tag/games'>Games</a>
<a style='font-size: 88%' href='/tag/vic-20'>Vic-20</a>
<a style='font-size: 88%' href='/tag/dos'>DOS</a>
<a style='font-size: 70%' href='/tag/adventuregames'>Adventure Games</a>
<a style='font-size: 88%' href='/tag/webdevelopment'>Web Development</a>
<a style='font-size: 70%' href='/tag/computerarchitecure'>Computer Architecure</a>
<a style='font-size: 70%' href='/tag/offtopic'>Off Topic</a>
<a style='font-size: 70%' href='/tag/jekyll'>Jekyll</a>
<a style='font-size: 118%' href='/tag/assembly'>Assembly</a>
<a style='font-size: 171%' href='/tag/tutorial'>Tutorial</a>
<a style='font-size: 131%' href='/tag/emulation'>Emulation</a>
<a style='font-size: 70%' href='/tag/imsai'>IMSAI</a>
<a style='font-size: 70%' href='/tag/parallelprocessing'>Parallel Processing</a>
<a style='font-size: 110%' href='/tag/ruby'>Ruby</a>
<a style='font-size: 200%' href='/tag/retro'>Retro</a>
<a style='font-size: 100%' href='/tag/commodore'>Commodore</a>
<a style='font-size: 110%' href='/tag/cpm'>CP/M</a>
<a style='font-size: 70%' href='/tag/8080'>8080</a>
<a style='font-size: 88%' href='/tag/history'>History</a>
<a style='font-size: 88%' href='/tag/oisc'>OISC</a>
<a style='font-size: 70%' href='/tag/jupiterace'>Jupiter Ace</a>
<a style='font-size: 100%' href='/tag/book'>Book</a>
<a style='font-size: 70%' href='/tag/xace'>xAce</a>
<a style='font-size: 70%' href='/tag/textmode'>Text mode</a>
<a style='font-size: 70%' href='/tag/c'>C</a>
<a style='font-size: 70%' href='/tag/editors'>Editors</a>
<a style='font-size: 118%' href='/tag/linux'>Linux</a>
<a style='font-size: 88%' href='/tag/tcltk'>Tcl/Tk</a>

  </div>

</div>

<div class="leftColumn">
  <article itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    <h1 itemprop="name"><a href="/2009/04/23/the-smallest-communication-program-in-the-world/" title="The Smallest Communication Program in the World?">The Smallest Communication Program in the World?</a></h1>
    <span class="byLine">
      by <span itemscope itemprop="author" itemtype="http://schema.org/Person">
           <a rel="author" itemprop="url" class="author" href="/profile/lawrencewoodman/">
             <span itemprop="name">Lawrence Woodman</span>
           </a>
         </span>
      <time itemprop="datePublished" datetime="2009-04-23">
        23 April 2009
      </time>
    </span>


    <!-- AddThis Button BEGIN -->
    <div style="float: right;" class="addthis_toolbox addthis_default_style addthis_32x32_style">
    <a class="addthis_button_google_plusone" g:plusone:count="false"></a>
    <a class="addthis_button_facebook"></a>
    <a class="addthis_button_twitter"></a>
    <a class="addthis_button_reddit"></a>
    <a class="addthis_button_compact"></a>
    </div>
    <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=vlifesystems"></script>
    <!-- AddThis Button END -->

    <span class="tagLine">
      <br />
      Tags:
      
        <a rel="tag" href="/tag/80x86">80x86</a> &nbsp; &nbsp;
      
        <a rel="tag" href="/tag/dos">DOS</a> &nbsp; &nbsp;
      
        <a rel="tag" href="/tag/programming">Programming</a> &nbsp; &nbsp;
      
        <a rel="tag" href="/tag/retro">Retro</a> &nbsp; &nbsp;
      
        <a rel="tag" href="/tag/assembly">Assembly</a> &nbsp; &nbsp;
      
    </span>

  </header>

  <div class="articleBody" itemprop="articleBody">
    <p>I was going through a backup of my dos machine, taken in 1998, and came across some source code which I haven’t seen for a long time.  It was great to see that old code, and I must set-up a machine so that I can run some of it again.  In particular I came across an attempt at writing the world’s smallest communication program for an x86 based PC running DOS.  I used to love writing these sort of little programs to test different things.  I know we get more done these days, but it was fun tinkering around at such a low-level.  So here follows the program.</p>

<h2 id="the-assembly-code">The Assembly Code</h2>
<p>The following code was written, for Borland Turbo Assembler, when I was 17.  It maybe that, with experience, I could now write a smaller version, so my boast of 15 years ago may no longer be true!</p>

<figure class="highlight"><pre><code class="language-nasm" data-lang="nasm">;----------------------------------------------------------------------------
; This is probably the smallest modem communication program in the world,
; and was written to make a smaller program than Doug Cox's comms program,
; which was claimed to be the smallest.
;
; Doug Cox's program : 72 bytes
; My program         : 50 bytes
;
; You use AT commands to control the modem.
;
; The following functions are also provided:
;       ALT + C    Clear the screen
;       ALT + X    Exit
;
;----------------------------------------------------------------------------
;   Program name : ljatcom
;   File name	 : ljatcom.asm
;   Author	 : Lawrence Woodman
;   Date         : 11 December 1994
;----------------------------------------------------------------------------
.model small
.code
org 100h

pregetstatus:
  mov  ax, 3
  int  10h

getstatus:
  mov  dx, 2FDh              ; Line status Register
  in   al, dx
  and  al,1
  jz   check_for_key         ; If nothing from modem
  mov  dx,2F8h               ; Receive/Transmit Date Register
  in   al,dx                 ; Receive it
  mov  ah,0Eh                ; Function to write char on screen
  int  10h
  jmp  short getstatus

check_for_key:
  mov  ah, 1                 ; Function to get keyboard status
  int  16h
  jz   getstatus             ; If no keyboard input
  dec  ah                    ; Function to get keyboard char
  int  16h
  cmp  ax,2E00h              ; ALT-C
  je   pregetstatus
  cmp  ax,2D00h              ; ALT-X
  je   exit
  mov  dx,2F8h               ; Receive/Transmit Data Register
  out  dx,al                 ; Send it
  jmp  short getstatus

exit:
  ret

end pregetstatus</code></pre></figure>

<h2 id="assembling">Assembling</h2>

<p>I used Borland Turbo Assembler to assemble this file and produce an executable <code class="highlighter-rouge">.COM</code> file:</p>

<figure class="highlight"><pre><code class="language-bat" data-lang="bat">C:\&gt; tasm ljatcom.asm
C:\&gt; tlink ljatcom /x /tdc</code></pre></figure>

<p>If you don’t have this assembler, the source can easily be converted to the format of your favourite assembler.</p>

<h2 id="using-debug-to-create-the-executable">Using Debug to Create the Executable</h2>

<p>For those not able to assemble the above code, I created a script with <code class="highlighter-rouge">HEXBUG</code> which can be run through the DOS command, <code class="highlighter-rouge">debug</code>, which will create the executable <code class="highlighter-rouge">.COM</code> file.</p>

<p>Copy the following script into <code class="highlighter-rouge">ljatcom.bug</code></p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">NLJATCOM.COM
E100 B8 3 0 CD 10 BA FD 3 EC"$"1"t"A BA F8 3 EC B4 E CD 10 EB EE B4
E118 1 CD 16"t"E8 B4 0 CD 16"="0".t"DA"="0"-t"6 BA F8 3 EE EB D4 C3
RCX
32
W
Q HEXBUG Version 1.02 by Chad Wagner</code></pre></figure>

<p>Run this script through debug:</p>

<figure class="highlight"><pre><code class="language-bat" data-lang="bat">C:\&gt; debug &lt; ljatcom.bug</code></pre></figure>

<h2 id="using-the-program">Using the Program</h2>
<p>This program is very simple, as you can see, and operates on COM2.  It is so small because it relies on your ability to command the modem directly.</p>

<p>To run it just type:</p>

<figure class="highlight"><pre><code class="language-bat" data-lang="bat">C:\&gt; ljatcom</code></pre></figure>

<h3 id="commanding-a-hayes-compatible-modem">Commanding a Hayes Compatible Modem</h3>

<p>To reset the modem:</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">ATZ</code></pre></figure>

<p>To dial a number, where <em>number</em> is the number that you wish to dial:</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">ATDnumber</code></pre></figure>

<h3 id="operating-once-the-connection-has-been-established">Operating Once the Connection Has Been Established</h3>
<p>Once the number has been dialed, by using the above commands, the modem will establish the connection and you will be linked to the computer on the other end of the modem.  Most dial-up systems, however, use a variety of terminal emulations to control how to display things on your screen, so you will have to use a basic plain text protocol.</p>

<h2 id="file-transfer">File Transfer</h2>
<p>I once had an old machine on which the 5¼" drive wasn’t working, so I couldn’t transfer anything to or from it.  I had no other drive with me to replace it, so I connected the machine to another using a null-modem cable.  I then entered a slightly altered version of the above program, using debug, into both machines.  This allowed me to redirect it’s output to a file on one end, and send a serial transfer program to it from the other end.  To make this transfer reliable enough, all I had to do was slow the COM port down with the DOS command <code class="highlighter-rouge">mode</code>.  For these sorts of transfers, if nothing else, the program could still be of some use to those operating older machines.</p>

  </div>
</article>


  <div style="clear: left;"></div>

  
    <hr />
    <a rel="license" href="http://creativecommons.org/licenses/by/2.0/uk/">
      <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/2.0/uk/88x31.png" />
    </a>
    <span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text" property="dc:title" rel="dc:type">
      The Smallest Communication Program in the World?
    </span><br />

    by
    <a xmlns:cc="http://creativecommons.org/ns#" href="http://techtinkering.com/2009/04/23/the-smallest-communication-program-in-the-world/" property="cc:attributionName" rel="cc:attributionURL">
    TechTinkering
    </a>
     is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by/2.0/uk/">
    Creative Commons Attribution 2.0 UK: England & Wales License
    </a>
  

  <hr style="clear:both;" />

  
    <h2>Related</h2>
    <ul class="briefPosts">
      
        <li><a href="/2013/05/10/adding-a-basic-stub-to-a-vic-20-assembly-language-program/">Adding a Basic Stub to a Vic-20 Assembly Language Program</a></li>
      
        <li><a href="/2013/05/04/creating-a-tty-simulator-in-assembly-language-on-the-vic-20/">Creating a TTY Simulator in Assembly Language on the Vic-20</a></li>
      
        <li><a href="/2013/04/16/beginning-assembly-programming-on-the-commodore-vic-20/">Beginning Assembly Programming on the Commodore Vic-20</a></li>
      
        <li><a href="/2008/11/05/writing-my-first-program-to-toggle-in-to-the-imsai-8080/">Writing my First Program to Toggle in to the IMSAI 8080</a></li>
      
        <li><a href="/2009/03/29/hello-world-in-subleq-assembly/">Hello, World! in SUBLEQ Assembly</a></li>
      
    </ul>
  

  <hr />

  <div id="rightAd">
    <script type="text/javascript"><!--
    google_ad_client = "ca-pub-1613732348909658";
    /* 300x250 - TechTinkering */
    google_ad_slot = "8883223823";
    google_ad_width = 300;
    google_ad_height = 250;
    //-->
    </script>
    <script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
  </div>

  <h2>Bookmark and Share</h2>
  <a href="http://feedproxy.google.com/TechTinkering" title="Subscribe to TechTinkering's RSS Feed"><img class="bookmarkIcon" src="/images/feed-icon-28x28.png" alt="RSS Feed"/>
  </a> Subscribe to RSS feed<br />

  <!-- AddThis Button BEGIN -->
  <div class="addthis_toolbox addthis_default_style addthis_32x32_style" style="left:50px;top:50px;">
    <a class="addthis_button_google_plusone" g:plusone:count="false"></a> &nbsp; Share on Google+<br />
    <br />
    <a class="addthis_button_facebook"></a> &nbsp; Share on Facebook<br />
    <br />
    <a class="addthis_button_twitter"></a> &nbsp; Share on Twitter<br />
    <br />
    <a class="addthis_button_reddit"></a> &nbsp; Share on Reddit<br />
    <br />
    <a class="addthis_button_compact"></a> &nbsp; Share elsewhere<br />
  </div>
  <!-- AddThis Button END -->

  <hr style="clear:both;" />

  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'techtinkering';
    var disqus_identifier = '/2009/04/23/the-smallest-communication-program-in-the-world/';
    var disqus_url = 'http://techtinkering.com/2009/04/23/the-smallest-communication-program-in-the-world/';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

    </div>

    <footer>
      <strong>Legal:</strong> &nbsp;
      <a href="/tandc/">Terms</a>,
      <a href="/statinfo/">Statutory Information</a>

      &nbsp; &nbsp;
      <strong>RSS Feeds:</strong> &nbsp;
      <a href="http://feedproxy.google.com/TechTinkering" title="Subscribe to TechTinkering's RSS Feed">Full</a>,
      <a href="http://feeds.feedburner.com/Retro-Techtinkering" title="Subscribe to TechTinkering's Retro RSS Feed">Retro</a>
    </footer>
  </div>


  
  <script type="text/javascript" src="http://www.assoc-amazon.co.uk/s/link-enhancer?tag=techtinkering-21&amp;o=2">
  </script>
  <noscript>
      <img src="http://www.assoc-amazon.co.uk/s/noscript?tag=techtinkering-21" alt="" />
  </noscript>

  
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-4388762-2");
      pageTracker._trackPageview();
    } catch(err) {}
  </script>

  </body>
</html>
