<!DOCTYPE html>
<html lang="en">

<head>
  <title>Does When You Were Born Affect Your Chance of Becoming a Nobel Laureate? Scraping Wikipedia to Find Out</title>
  <meta charset="utf-8" />

  <meta name="description" content="Retro Computers, Programming, General Technical Tinkering"/>
  <meta name="keywords" content="Retro Vintage Programming Tinkering"/>

  <link rel="stylesheet" href="/css/sitestyle.css" media="screen" type="text/css" />
  <link rel="stylesheet" href="/css/html_pygments.css" media="screen" type="text/css" />

  <link rel="alternate" type="application/rss+xml" title="Techtinkering RSS Feed" href="http://feedproxy.google.com/TechTinkering" />

  <!-- Fix for ie 5&6 where id doesnt render transparent images properly-->
  <!--[if lte IE 6]>
    <script defer type="text/javascript" src="/js/pngfix.js"></script>
  <![endif]-->

  <!-- Allow html5 elements to be style properly for IE v8 and before -->
  <!--[if lt IE 9]>
    <script src="/js/html5.js"></script>
  <![endif]-->

  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=vlifesystems"></script>

  <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
  <script type="text/javascript">
      window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":"/tandc/#privacy","theme":"dark-bottom"};
  </script>

  <script type="text/javascript" src="//s3.amazonaws.com/cc.silktide.com/cookieconsent.latest.min.js"></script>
  <!-- End Cookie Consent plugin -->

</head>

<body>

  <div class="container">

    <nav class="banner">
      <a class="brand" href="/">TechTinkering</a>

      <ul>
        <li
        
        ><a href="/">Home</a></li>

        <li
        
        ><a href="/archive">Archive</a></li>

        

        

        

        

        

        <li
        
        ><a href="/about">About</a></li>

      </ul>

      <a href="http://feedproxy.google.com/TechTinkering" title="Subscribe to TechTinkering's RSS Feed">
        <img class="bannerIcon" src="/images/feed-icon-28x28.png" alt="RSS Feed"/>
      </a>

      <!-- From: http://www.buttonshut.com/Get-Button-Huts-Code/Youtube-Buttons-831.html -->
      <a href="http://youtube.com/techtinkering" title="TechTinkering's YouTube Channel">
        <img class="bannerIcon" src="/images/youtube-small-square-32.png" alt="YouTube Channel"/>
      </a>

      <!-- From: http://www.buttonshut.com/Get-Button-Huts-Code/Twitter-Buttons-1124.html -->
      <a href="http://twitter.com/TechTinkering" title="@TechTinkering on Twitter">
        <img class="bannerIcon" src="/images/twitter-button-36.png" alt="@techtinkering on Twitter"/>
      </a>


      <!-- From: http://www.graphicsfuel.com/2011/05/email-icon-psd/ -->
      <a href="mailto:techtinkering@vlifesystems.com" title="Email us, we'd love to hear from you">
        <img class="bannerIcon" src="/images/email.png" alt="Email"/>
      </a>

      <a href="https://github.com/lawrencewoodman/techtinkering.com" title="Fork TechTinkering On Github ">
        <img class="bannerIcon" src="/images/octocat_fluid.png" alt="Techtinkering Repo on  Github"/>
      </a>
    </nav>

    <div class="content">
      <div class="rightColumn">

  <div class="columnAd">
    <script type="text/javascript"><!--
    google_ad_client = "ca-pub-1613732348909658";
    /* 300x250 - TechTinkering */
    google_ad_slot = "8883223823";
    google_ad_width = 300;
    google_ad_height = 250;
    //-->
    </script>
    <script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
  </div>

  <h2>Latest Articles</h2>
  <ul class="briefPosts">
    
      <li><a href="/2016/03/06/book-review-what-the-dormouse-said-by-john-markoff/">Book Review: What the Dormouse Said by John Markoff</a></li>
    
      <li><a href="/2014/06/22/how-to-make-thunderbird-feel-like-geary/">How to Make Thunderbird Feel Like Geary</a></li>
    
      <li><a href="/2014/04/19/beware-of-immutable-lists-for-fsharp-parallel-processing/">Beware of Immutable Lists for F# Parallel Processing</a></li>
    
      <li><a href="/2013/08/29/rendering-racket-package-scribblings-on-github-using-gh-pages/">Rendering Racket Package Scribblings on Github Using gh-pages</a></li>
    
      <li><a href="/2013/05/29/programmable-character-sets-a-simple-alternative-to-bitmap-displays/">Programmable Character Sets: A Simple Alternative to Bitmap Displays</a></li>
    
  </ul>

  <h2>Popular Tags</h2>
  <div>
    <a style='font-size: 171%' href='/tag/tutorial'>Tutorial</a>
<a style='font-size: 100%' href='/tag/pdp-8'>PDP-8</a>
<a style='font-size: 70%' href='/tag/textmode'>Text mode</a>
<a style='font-size: 200%' href='/tag/retro'>Retro</a>
<a style='font-size: 70%' href='/tag/jekyll'>Jekyll</a>
<a style='font-size: 88%' href='/tag/dos'>DOS</a>
<a style='font-size: 88%' href='/tag/oisc'>OISC</a>
<a style='font-size: 88%' href='/tag/history'>History</a>
<a style='font-size: 70%' href='/tag/8080'>8080</a>
<a style='font-size: 110%' href='/tag/review'>Review</a>
<a style='font-size: 118%' href='/tag/assembly'>Assembly</a>
<a style='font-size: 88%' href='/tag/subleq'>SUBLEQ</a>
<a style='font-size: 100%' href='/tag/commodore'>Commodore</a>
<a style='font-size: 70%' href='/tag/editors'>Editors</a>
<a style='font-size: 88%' href='/tag/vic-20'>Vic-20</a>
<a style='font-size: 70%' href='/tag/imsai'>IMSAI</a>
<a style='font-size: 70%' href='/tag/xace'>xAce</a>
<a style='font-size: 100%' href='/tag/book'>Book</a>
<a style='font-size: 88%' href='/tag/tcltk'>Tcl/Tk</a>
<a style='font-size: 70%' href='/tag/debugging'>Debugging</a>
<a style='font-size: 118%' href='/tag/linux'>Linux</a>
<a style='font-size: 100%' href='/tag/games'>Games</a>
<a style='font-size: 70%' href='/tag/webscraping'>Web Scraping</a>
<a style='font-size: 70%' href='/tag/jupiterace'>Jupiter Ace</a>
<a style='font-size: 110%' href='/tag/ruby'>Ruby</a>
<a style='font-size: 177%' href='/tag/programming'>Programming</a>
<a style='font-size: 70%' href='/tag/parallelprocessing'>Parallel Processing</a>
<a style='font-size: 70%' href='/tag/c'>C</a>
<a style='font-size: 70%' href='/tag/z80'>Z80</a>
<a style='font-size: 70%' href='/tag/adventuregames'>Adventure Games</a>
<a style='font-size: 110%' href='/tag/cpm'>CP/M</a>
<a style='font-size: 88%' href='/tag/bbs'>BBS</a>
<a style='font-size: 88%' href='/tag/webdevelopment'>Web Development</a>
<a style='font-size: 70%' href='/tag/offtopic'>Off Topic</a>
<a style='font-size: 70%' href='/tag/computerarchitecure'>Computer Architecure</a>
<a style='font-size: 131%' href='/tag/emulation'>Emulation</a>
<a style='font-size: 100%' href='/tag/dec'>DEC</a>

  </div>

</div>

<div class="leftColumn">
  <article itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    <h1 itemprop="name"><a href="/2011/08/24/does-when-you-were-born-affect-your-chance-of-becoming-a-nobel-laureate/" title="Does When You Were Born Affect Your Chance of Becoming a Nobel Laureate? Scraping Wikipedia to Find Out">Does When You Were Born Affect Your Chance of Becoming a Nobel Laureate? Scraping Wikipedia to Find Out</a></h1>
    <span class="byLine">
      by <span itemscope itemprop="author" itemtype="http://schema.org/Person">
           <a rel="author" itemprop="url" class="author" href="/profile/lawrencewoodman/">
             <span itemprop="name">Lawrence Woodman</span>
           </a>
         </span>
      <time itemprop="datePublished" datetime="2011-08-24">
        24 August 2011
      </time>
    </span>


    <!-- AddThis Button BEGIN -->
    <div style="float: right;" class="addthis_toolbox addthis_default_style addthis_32x32_style">
    <a class="addthis_button_google_plusone" g:plusone:count="false"></a>
    <a class="addthis_button_facebook"></a>
    <a class="addthis_button_twitter"></a>
    <a class="addthis_button_reddit"></a>
    <a class="addthis_button_compact"></a>
    </div>
    <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=vlifesystems"></script>
    <!-- AddThis Button END -->

    <span class="tagLine">
      <br />
      Tags:
      
        <a rel="tag" href="/tag/webscraping">Web Scraping</a> &nbsp; &nbsp;
      
        <a rel="tag" href="/tag/ruby">Ruby</a> &nbsp; &nbsp;
      
    </span>

  </header>

  <div class="articleBody" itemprop="articleBody">
    <p>There has been a lot of talk in the UK recently about whether when you were born affects your schooling.  Lots of teachers have noticed how pupils born at the end of the Summer often struggle compared with those born in the Autumn, which makes sense because the latter group are almost a year older when they start school than the former.  However, teachers are not the only ones who think that when you were born affects your future.  Astrologers base much of what they do on when a person was born.</p>

<p>To see if when you were born does affect your future, I have decided to look at various groups over a series of articles.  For this, the first article, I am beginning with Nobel laureates, as they come from many different countries, represent excellence in their field and they are reasonably well documented on <a href="http://wikipedia.org">wikipedia</a>.  The data for the study was collected by using <a href="http://scraperwiki.com">ScraperWiki</a> to build a series of scrapers and views to go through the <a href="http://en.wikipedia.org/wiki/List_of_nobel_prize_winners">List of Nobel laureates</a> and find the <em>Date of Birth</em> for each person.</p>

<h2 id="the-findings">The Findings</h2>

<p>The dates of birth were collated and from this frequency charts were constructed for the months of birth and star signs of the Nobel laureates.  The findings are illustrated below.</p>

<h3 id="distribution-of-months-of-birth-among-nobel-prize-winners">Distribution of Months of Birth Among Nobel Prize Winners</h3>
<p><img class="leftFlow" width="600" height="424" src="/images/posts/nobel_laureates_mob.png" title="Distribution of Months of Birth Among Nobel Laureates" alt="" /></p>

<p>There is not too much difference here between the months, although June does stand out as having significantly more Nobel laureates than other months, and in fact is <code class="highlighter-rouge">3.75%</code> ahead of the lowest month, January.</p>

<p>February is interesting because it would be expected to be a bit lower since it has less days.  If you look at February’s lowest number of days compared to the highest number of days in other months you will see that it can have as little as <code class="highlighter-rouge">90%</code> of the days (<code class="highlighter-rouge">28/31 = 0.9032</code>).  This is enough to account for its low percentage as if you take March with 31 days and take <code class="highlighter-rouge">90%</code> of its figure you would get <code class="highlighter-rouge">7.74%</code> (<code class="highlighter-rouge">8.57*0.9032</code>), which is a little low, but not markedly so.</p>

<table class="neatTable" style="clear: left;">
  <tr><th>Month of Birth</th><th>Frequency</th><th>Percent</th></tr>
  <tr><td>January</td><td>50</td><td>6.69</td></tr>
  <tr><td>February</td><td>44</td><td>5.89</td></tr>
  <tr><td>March</td><td>64</td><td>8.57</td></tr>
  <tr><td>April</td><td>57</td><td>7.63</td></tr>
  <tr><td>May</td><td>63</td><td>8.43</td></tr>
  <tr><td>June</td><td>78</td><td>10.44</td></tr>
  <tr><td>July</td><td>64</td><td>8.57</td></tr>
  <tr><td>August</td><td>68</td><td>9.10</td></tr>
  <tr><td>September</td><td>66</td><td>8.84</td></tr>
  <tr><td>October</td><td>69</td><td>9.24</td></tr>
  <tr><td>November</td><td>60</td><td>8.03</td></tr>
  <tr><td>December</td><td>64</td><td>8.57</td></tr>
</table>

<p><strong>Sample Size:</strong> 747</p>

<p><br style="clear: left;" />
### Distribution of Star Signs Among Nobel Prize Winners
<img class="leftFlow" width="600" height="424" src="/images/posts/nobel_laureates_star_sign.png" title="Distribution of Star Signs Among Nobel Laureates" alt="" /></p>

<p>The difference in the distribution of star signs among Nobel laureates seems to be much greater then the distribution of the months in which they were born.  It is quite clear here that Gemini and Libra stand out from the others, particularly when compared to Capricorn and Aquarius where the greatest difference is <code class="highlighter-rouge">5.09%</code>.</p>

<table class="neatTable" style="clear: left;">
  <tr><th>Star Sign</th><th>Frequency</th><th>Percent</th><th>Dates</th></tr>
  <tr><td>Aries</td><td>64</td><td>8.57</td><td class="note">21 March - 19 April</td></tr>
  <tr><td>Taurus</td><td>61</td><td>8.17</td><td class="note">20 April - 20 May</td></tr>
  <tr><td>Gemini</td><td>78</td><td>10.44</td><td class="note">21 May - 20 June</td></tr>
  <tr><td>Cancer</td><td>72</td><td>9.64</td><td class="note">21 June - 22 July</td></tr>
  <tr><td>Leo</td><td>54</td><td>7.23</td><td class="note">23 July - 22 August</td></tr>
  <tr><td>Virgo</td><td>72</td><td>9.64</td><td class="note">23 August - 22 September</td></tr>
  <tr><td>Libra</td><td>80</td><td>10.71</td><td class="note">23 September - 22 October</td></tr>
  <tr><td>Scorpio</td><td>56</td><td>7.50</td><td class="note">23 October - 21 November</td></tr>
  <tr><td>Sagittarius</td><td>60</td><td>8.03</td><td class="note">22 November - 21 December</td></tr>
  <tr><td>Capricorn</td><td>42</td><td>5.62</td><td class="note">22 December - 19 January</td></tr>
  <tr><td>Aquarius</td><td>47</td><td>6.29</td><td class="note">20 January - 18 February</td></tr>
  <tr><td>Pisces</td><td>56</td><td>7.50</td><td class="note">19 February - 20 March</td></tr>
</table>

<p><strong>Sample Size:</strong> 747</p>

<h2 id="problems-with-the-study">Problems With The Study</h2>
<ul>
  <li>The distribution of months of birth and star signs could just represent the normal
distribution for that population and therefore should be compared to non
prize winners.</li>
  <li>The list is dominated by Europeans. Therefore there will be some similar
conditions, such as weather patterns, although school terms will be
different where relevant.</li>
  <li>A few of the laureates didn’t have an accurate date of birth, and were therefore
excluded.</li>
  <li>The sample size is relatively small.</li>
</ul>

<h2 id="conclusion">Conclusion</h2>
<p>There does seem to be some variance between the birth periods and interestingly this seems to be more pronounced for star signs than for months of birth.  In particular, Geminis and Libras or people born in June do stand out as being more likely to receive a Nobel prize, whereas Capricorns and Aquariuses or people born in January or February are less likely to receive a Nobel Prize.</p>

<h2 id="commissions">Commissions</h2>
<p>This study highlights the power of scraping the web to extract these sort of statistics and given the time, this could be extended to increase confidence in the data and draw more accurate conclusions.  If you would like to commission, <a href="http://vlifesystems.com">vLife Systems</a>, to create a scraper which will extract data from websites or other data sources of interest to you, please get in touch via email: <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#105;&#110;&#102;&#111;&#064;&#118;&#108;&#105;&#102;&#101;&#115;&#121;&#115;&#116;&#101;&#109;&#115;&#046;&#099;&#111;&#109;">&#105;&#110;&#102;&#111;&#064;&#118;&#108;&#105;&#102;&#101;&#115;&#121;&#115;&#116;&#101;&#109;&#115;&#046;&#099;&#111;&#109;</a>.</p>

<h2 id="other-articles-in-the-series">Other Articles in the Series</h2>

<ul>
  <li>
    <h2 id="pisceans-and-october-babies-more-likely-to-become-poets-scraping-wikipedia-reveals-allhttptechtinkeringcom20110908pisceans-and-october-babies-more-likely-to-become-poets"><a href="http://techtinkering.com/2011/09/08/pisceans-and-october-babies-more-likely-to-become-poets/">Pisceans and October Babies More Likely to Become Poets. Scraping Wikipedia Reveals All</a></h2>
  </li>
</ul>

<h2 id="scrapers-and-views">Scrapers and Views</h2>
<p>For those interested, links to the views and the code for the scrapers is listed below.
The code is current at the time of writing, but may have changed since,
so please go to the original source to see the latest versions.</p>

<h3 id="nobel-prize-winners-names-and-wiki-urls">Nobel Prize Winners Names and Wiki Urls</h3>
<p>This was the first stage.  The scraper was used to compile a database of Nobel laureates and links to their pages on Wikipedia.  The original scraper is to be found on ScraperWiki: <a href="https://scraperwiki.com/scrapers/nobel_prize_winners_names_and_wiki_urls/">Nobel Prize Winners Names and Wiki Urls</a></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="nb">require</span> <span class="s1">'nokogiri'</span> 

<span class="n">html</span> <span class="o">=</span> <span class="no">ScraperWiki</span><span class="p">.</span><span class="nf">scrape</span><span class="p">(</span><span class="s2">"http://en.wikipedia.org/wiki/Nobel_prize_winners"</span><span class="p">)</span>

<span class="n">winners</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">doc</span> <span class="o">=</span> <span class="no">Nokogiri</span><span class="o">::</span><span class="no">HTML</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
<span class="n">doc</span><span class="p">.</span><span class="nf">css</span><span class="p">(</span><span class="s1">'table.wikitable td span.fn a'</span><span class="p">).</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">a</span><span class="o">|</span>
  <span class="nb">name</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="nf">inner_text</span>
  <span class="n">wiki_url</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="nf">attribute</span><span class="p">(</span><span class="s1">'href'</span><span class="p">)</span>
  <span class="n">absolute_url</span> <span class="o">=</span> <span class="s2">"http://wikipedia.org</span><span class="si">#{</span><span class="n">wiki_url</span><span class="si">}</span><span class="s2">"</span>
  <span class="n">winners</span><span class="p">[</span><span class="n">absolute_url</span><span class="p">]</span> <span class="o">=</span> <span class="nb">name</span>
<span class="k">end</span>

<span class="c1"># Save data to database</span>
<span class="n">winners</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">url</span><span class="p">,</span> <span class="nb">name</span><span class="o">|</span>
  <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'url'</span> <span class="o">=&gt;</span> <span class="n">url</span><span class="p">,</span>
    <span class="s1">'name'</span> <span class="o">=&gt;</span> <span class="nb">name</span>
  <span class="p">}</span>
  <span class="no">ScraperWiki</span><span class="p">.</span><span class="nf">save_sqlite</span><span class="p">(</span><span class="n">unique_keys</span><span class="o">=</span><span class="p">[</span><span class="s1">'url'</span><span class="p">],</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
<span class="k">end</span></code></pre></figure>

<h3 id="nobel-prize-winners-dob">Nobel Prize Winners’ DOB</h3>
<p>The next stage was to scrape the Wikipedia page of each person and get their Date of Birth.  The original scraper is to be found on ScraperWiki: <a href="https://scraperwiki.com/scrapers/nobel_prize_winners_dob/">Nobel Prize Winners’ DOB</a></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="nb">require</span> <span class="s1">'date'</span>
<span class="nb">require</span> <span class="s1">'nokogiri'</span>

<span class="k">module</span> <span class="nn">StarSign</span>
  <span class="c1"># Dates from: http://my.horoscope.com/astrology/horoscope-sign-index.html</span>
  <span class="no">STAR_SIGN_DATES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'aries'</span> <span class="o">=&gt;</span>       <span class="p">[</span><span class="s1">'21 March 2011'</span><span class="p">,</span> <span class="s1">'19 April 2011'</span><span class="p">],</span>
    <span class="s1">'taurus'</span> <span class="o">=&gt;</span>      <span class="p">[</span><span class="s1">'20 April 2011'</span><span class="p">,</span> <span class="s1">'20 May 2011'</span><span class="p">],</span>
    <span class="s1">'gemini'</span> <span class="o">=&gt;</span>      <span class="p">[</span><span class="s1">'21 May 2011'</span><span class="p">,</span> <span class="s1">'20 June 2011'</span><span class="p">],</span>
    <span class="s1">'cancer'</span> <span class="o">=&gt;</span>      <span class="p">[</span><span class="s1">'21 June 2011'</span><span class="p">,</span> <span class="s1">'22 July 2011'</span><span class="p">],</span>
    <span class="s1">'leo'</span> <span class="o">=&gt;</span>         <span class="p">[</span><span class="s1">'23 July 2011'</span><span class="p">,</span> <span class="s1">'22 August 2011'</span><span class="p">],</span>
    <span class="s1">'virgo'</span> <span class="o">=&gt;</span>       <span class="p">[</span><span class="s1">'23 August 2011'</span><span class="p">,</span> <span class="s1">'22 September 2011'</span><span class="p">],</span>
    <span class="s1">'libra'</span> <span class="o">=&gt;</span>       <span class="p">[</span><span class="s1">'23 September 2011'</span><span class="p">,</span> <span class="s1">'22 October 2011'</span><span class="p">],</span>
    <span class="s1">'scorpio'</span> <span class="o">=&gt;</span>     <span class="p">[</span><span class="s1">'23 October 2011'</span><span class="p">,</span> <span class="s1">'21 November 2011'</span><span class="p">],</span>
    <span class="s1">'sagittarius'</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s1">'22 November 2011'</span><span class="p">,</span> <span class="s1">'21 December 2011'</span><span class="p">],</span>
    <span class="s1">'capricorn'</span> <span class="o">=&gt;</span>   <span class="p">[</span><span class="s1">'22 December 2011'</span><span class="p">,</span> <span class="s1">'19 January 2012'</span><span class="p">],</span>
    <span class="s1">'aquarius'</span> <span class="o">=&gt;</span>    <span class="p">[</span><span class="s1">'20 January 2011'</span><span class="p">,</span> <span class="s1">'18 February 2011'</span><span class="p">],</span>
    <span class="s1">'pisces'</span> <span class="o">=&gt;</span>      <span class="p">[</span><span class="s1">'19 February 2011'</span><span class="p">,</span> <span class="s1">'20 March 2011'</span><span class="p">]</span>
  <span class="p">}</span>

  <span class="k">def</span> <span class="nf">star_sign</span>
    <span class="n">compare_date</span> <span class="o">=</span> <span class="no">Date</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="nb">self</span><span class="p">.</span><span class="nf">to_s</span><span class="p">.</span><span class="nf">sub</span><span class="p">(</span><span class="sr">/^\d+-/</span><span class="p">,</span> <span class="s2">"2011-"</span><span class="p">))</span>
    <span class="no">STAR_SIGN_DATES</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">sign</span><span class="p">,</span> <span class="n">dates</span><span class="o">|</span>
      <span class="k">if</span> <span class="n">compare_date</span> <span class="o">&gt;=</span> <span class="no">Date</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="n">dates</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&amp;&amp;</span>
         <span class="n">compare_date</span> <span class="o">&lt;=</span> <span class="no">Date</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="n">dates</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">sign</span>
      <span class="k">end</span>
    <span class="k">end</span>
    <span class="c1"># FIX:  It has to be capricorn here, the problem is due to the years</span>
    <span class="k">return</span> <span class="s1">'capricorn'</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">Date</span>
  <span class="kp">include</span> <span class="no">StarSign</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">DOBScraper</span>
  <span class="kp">attr_reader</span> <span class="ss">:population</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">dob_database</span><span class="p">)</span>
    <span class="no">ScraperWiki</span><span class="p">.</span><span class="nf">attach</span><span class="p">(</span><span class="n">dob_database</span><span class="p">)</span> 
    <span class="vi">@population</span> <span class="o">=</span> <span class="n">prize_winners</span> <span class="o">=</span> <span class="no">ScraperWiki</span><span class="p">.</span><span class="nf">select</span><span class="p">(</span>           
      <span class="s2">"name, url from nobel_prize_winners_names_and_wiki_urls.swdata 
       order by name"</span>
    <span class="p">)</span>
    <span class="vi">@last_saved_name</span> <span class="o">=</span> <span class="no">ScraperWiki</span><span class="p">.</span><span class="nf">get_var</span><span class="p">(</span><span class="s1">'last_saved_name'</span><span class="p">)</span> 
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">dump_dob</span><span class="p">(</span><span class="nb">name</span><span class="p">,</span> <span class="n">dob</span><span class="p">,</span> <span class="n">star_sign</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
      <span class="s1">'name'</span> <span class="o">=&gt;</span> <span class="nb">name</span><span class="p">,</span>
      <span class="s1">'dob'</span> <span class="o">=&gt;</span> <span class="n">dob</span><span class="p">,</span>
      <span class="s1">'star_sign'</span> <span class="o">=&gt;</span> <span class="n">star_sign</span>
    <span class="p">}</span>

    <span class="no">ScraperWiki</span><span class="p">.</span><span class="nf">save_sqlite</span><span class="p">(</span><span class="n">unique_keys</span><span class="o">=</span><span class="p">[</span><span class="s1">'name'</span><span class="p">],</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
    <span class="no">ScraperWiki</span><span class="p">.</span><span class="nf">save_var</span><span class="p">(</span><span class="s1">'last_saved_name'</span><span class="p">,</span> <span class="nb">name</span><span class="p">)</span>
    <span class="vi">@last_saved_name</span> <span class="o">=</span> <span class="nb">name</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">extract_dob</span><span class="p">(</span><span class="n">person</span><span class="p">)</span>
    <span class="nb">name</span><span class="p">,</span><span class="n">url</span> <span class="o">=</span> <span class="n">person</span><span class="p">[</span><span class="s1">'name'</span><span class="p">],</span> <span class="n">person</span><span class="p">[</span><span class="s1">'url'</span><span class="p">]</span>
    <span class="k">begin</span>
      <span class="n">html</span> <span class="o">=</span> <span class="no">ScraperWiki</span><span class="p">.</span><span class="nf">scrape</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="k">rescue</span> <span class="no">StandardError</span> <span class="o">=&gt;</span> <span class="n">error</span>
      <span class="nb">puts</span> <span class="s2">"Error: </span><span class="si">#{</span><span class="n">error</span><span class="si">}</span><span class="s2"> (url: </span><span class="si">#{</span><span class="n">url</span><span class="si">}</span><span class="s2">)"</span>
    <span class="k">end</span>

    <span class="n">doc</span> <span class="o">=</span> <span class="no">Nokogiri</span><span class="o">::</span><span class="no">HTML</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
    <span class="n">doc</span><span class="p">.</span><span class="nf">css</span><span class="p">(</span><span class="s1">'table.infobox th'</span><span class="p">).</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">th</span><span class="o">|</span>
      <span class="k">if</span> <span class="n">th</span><span class="p">.</span><span class="nf">inner_text</span> <span class="o">==</span> <span class="s2">"Born"</span>
        <span class="n">born</span> <span class="o">=</span> <span class="n">th</span><span class="p">.</span><span class="nf">parent</span><span class="p">.</span><span class="nf">at</span><span class="p">(</span><span class="s1">'td'</span><span class="p">).</span><span class="nf">inner_text</span>
        <span class="n">dob</span> <span class="o">=</span> <span class="n">born</span><span class="p">.</span><span class="nf">scan</span><span class="p">(</span><span class="sr">/.*?1[6789]\d\d/</span><span class="p">).</span><span class="nf">first</span>
        <span class="k">begin</span>
          <span class="n">star_sign</span> <span class="o">=</span> <span class="no">Date</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="n">dob</span><span class="p">).</span><span class="nf">star_sign</span>
          <span class="n">dump_dob</span><span class="p">(</span><span class="nb">name</span><span class="p">,</span> <span class="n">dob</span><span class="p">,</span> <span class="n">star_sign</span><span class="p">)</span>
        <span class="k">rescue</span> <span class="no">StandardError</span> <span class="o">=&gt;</span> <span class="n">error</span>
          <span class="nb">puts</span> <span class="s2">"Error: </span><span class="si">#{</span><span class="n">error</span><span class="si">}</span><span class="s2"> dob: </span><span class="si">#{</span><span class="n">dob</span><span class="si">}</span><span class="s2"> (name: </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2"> url: </span><span class="si">#{</span><span class="n">url</span><span class="si">}</span><span class="s2">)"</span>
        <span class="k">end</span>
        
      <span class="k">end</span>
    <span class="k">end</span>
  
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">skip_person?</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
    <span class="k">return</span> <span class="kp">false</span> <span class="k">unless</span> <span class="vi">@last_saved_name</span>
    <span class="n">name_index</span> <span class="o">=</span> <span class="vi">@population</span><span class="p">.</span><span class="nf">find_index</span><span class="p">{</span><span class="o">|</span><span class="n">winner</span><span class="o">|</span> <span class="n">winner</span><span class="p">[</span><span class="s1">'name'</span><span class="p">]</span> <span class="o">==</span> <span class="nb">name</span><span class="p">}</span>
    <span class="n">last_saved_index</span> <span class="o">=</span> <span class="vi">@population</span><span class="p">.</span><span class="nf">find_index</span><span class="p">{</span><span class="o">|</span><span class="n">winner</span><span class="o">|</span> <span class="n">winner</span><span class="p">[</span><span class="s1">'name'</span><span class="p">]</span> <span class="o">==</span> <span class="vi">@last_saved_name</span><span class="p">}</span>
    <span class="n">last_saved_index</span> <span class="o">&gt;=</span> <span class="n">name_index</span> <span class="o">&amp;&amp;</span> <span class="n">last_saved_index</span> <span class="o">!=</span> <span class="vi">@population</span><span class="p">.</span><span class="nf">size</span><span class="o">-</span><span class="mi">1</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">scrape</span>
    <span class="vi">@population</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">person</span><span class="o">|</span>
      <span class="k">unless</span> <span class="n">skip_person?</span><span class="p">(</span><span class="n">person</span><span class="p">[</span><span class="s1">'name'</span><span class="p">])</span>
        <span class="n">extract_dob</span><span class="p">(</span><span class="n">person</span><span class="p">)</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">dob_scraper</span> <span class="o">=</span> <span class="no">DOBScraper</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s1">'nobel_prize_winners_names_and_wiki_urls'</span><span class="p">)</span>
<span class="n">dob_scraper</span><span class="p">.</span><span class="nf">scrape</span></code></pre></figure>

<h3 id="nobel-prize-winners-star-sign-and-month-of-birth-views">Nobel Prize Winners’ Star Sign and Month of Birth Views</h3>

<p>To visualise the results of the scraping I created a couple of views.  I have decided not to include the code for these here as they are quite long and would be better off linked to.  They can again be found on ScraperWiki: <a href="https://scraperwiki.com/views/nobel_prize_winners_mob/">Nobel Prize Winners MOB</a> and <a href="https://scraperwiki.com/views/nobel_prize_winners_star_signs/">Nobel Prize Winners’ Star Signs</a></p>

  </div>
</article>


  <div style="clear: left;"></div>

  
    <hr />
    <a rel="license" href="http://creativecommons.org/licenses/by/2.0/uk/">
      <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/2.0/uk/88x31.png" />
    </a>
    <span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text" property="dc:title" rel="dc:type">
      Does When You Were Born Affect Your Chance of Becoming a Nobel Laureate? Scraping Wikipedia to Find Out
    </span><br />

    by
    <a xmlns:cc="http://creativecommons.org/ns#" href="http://techtinkering.com/2011/08/24/does-when-you-were-born-affect-your-chance-of-becoming-a-nobel-laureate/" property="cc:attributionName" rel="cc:attributionURL">
    TechTinkering
    </a>
     is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by/2.0/uk/">
    Creative Commons Attribution 2.0 UK: England & Wales License
    </a>
  

  <hr style="clear:both;" />

  
    <h2>Related</h2>
    <ul class="briefPosts">
      
        <li><a href="/2011/09/08/pisceans-and-october-babies-more-likely-to-become-poets/">Pisceans and October Babies More Likely to Become Poets.  Scraping Wikipedia Reveals All</a></li>
      
        <li><a href="/2011/08/17/improving-related-posts-on-jekyll/">Improving the related_posts feature of jekyll</a></li>
      
        <li><a href="/2011/04/16/mida-a-microdata-parser-extractor-library-for-ruby/">Mida - A Microdata parser/extractor library for Ruby</a></li>
      
        <li><a href="/2011/02/15/a-jekyll-plugin-to-display-ratings-as-star-images/">A Jekyll Plugin to Display Ratings as Star Images</a></li>
      
    </ul>
  

  <hr />

  <div id="rightAd">
    <script type="text/javascript"><!--
    google_ad_client = "ca-pub-1613732348909658";
    /* 300x250 - TechTinkering */
    google_ad_slot = "8883223823";
    google_ad_width = 300;
    google_ad_height = 250;
    //-->
    </script>
    <script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
  </div>

  <h2>Bookmark and Share</h2>
  <a href="http://feedproxy.google.com/TechTinkering" title="Subscribe to TechTinkering's RSS Feed"><img class="bookmarkIcon" src="/images/feed-icon-28x28.png" alt="RSS Feed"/>
  </a> Subscribe to RSS feed<br />

  <!-- AddThis Button BEGIN -->
  <div class="addthis_toolbox addthis_default_style addthis_32x32_style" style="left:50px;top:50px;">
    <a class="addthis_button_google_plusone" g:plusone:count="false"></a> &nbsp; Share on Google+<br />
    <br />
    <a class="addthis_button_facebook"></a> &nbsp; Share on Facebook<br />
    <br />
    <a class="addthis_button_twitter"></a> &nbsp; Share on Twitter<br />
    <br />
    <a class="addthis_button_reddit"></a> &nbsp; Share on Reddit<br />
    <br />
    <a class="addthis_button_compact"></a> &nbsp; Share elsewhere<br />
  </div>
  <!-- AddThis Button END -->

  <hr style="clear:both;" />

  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'techtinkering';
    var disqus_identifier = '/2011/08/24/does-when-you-were-born-affect-your-chance-of-becoming-a-nobel-laureate/';
    var disqus_url = 'http://techtinkering.com/2011/08/24/does-when-you-were-born-affect-your-chance-of-becoming-a-nobel-laureate/';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

    </div>

    <footer>
      <strong>Legal:</strong> &nbsp;
      <a href="/tandc/">Terms</a>,
      <a href="/statinfo/">Statutory Information</a>

      &nbsp; &nbsp;
      <strong>RSS Feeds:</strong> &nbsp;
      <a href="http://feedproxy.google.com/TechTinkering" title="Subscribe to TechTinkering's RSS Feed">Full</a>,
      <a href="http://feeds.feedburner.com/Retro-Techtinkering" title="Subscribe to TechTinkering's Retro RSS Feed">Retro</a>
    </footer>
  </div>


  
  <script type="text/javascript" src="http://www.assoc-amazon.co.uk/s/link-enhancer?tag=techtinkering-21&amp;o=2">
  </script>
  <noscript>
      <img src="http://www.assoc-amazon.co.uk/s/noscript?tag=techtinkering-21" alt="" />
  </noscript>

  
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-4388762-2");
      pageTracker._trackPageview();
    } catch(err) {}
  </script>

  </body>
</html>
