<!DOCTYPE html>
<html lang="en">

<head>
  <title>My Top 10 Classic Text Mode BSD Games</title>
  <meta charset="utf-8" />

  <meta name="description" content="Retro Computers, Programming, General Technical Tinkering"/>
  <meta name="keywords" content="Retro Vintage Programming Tinkering"/>

  <link rel="stylesheet" href="/css/sitestyle.css" media="screen" type="text/css" />
  <link rel="stylesheet" href="/css/html_pygments.css" media="screen" type="text/css" />

  <link rel="alternate" type="application/rss+xml" title="Techtinkering RSS Feed" href="http://feedproxy.google.com/TechTinkering" />

  <!-- Fix for ie 5&6 where id doesnt render transparent images properly-->
  <!--[if lte IE 6]>
    <script defer type="text/javascript" src="/js/pngfix.js"></script>
  <![endif]-->

  <!-- Allow html5 elements to be style properly for IE v8 and before -->
  <!--[if lt IE 9]>
    <script src="/js/html5.js"></script>
  <![endif]-->

  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=vlifesystems"></script>

  <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
  <script type="text/javascript">
      window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":"/tandc/#privacy","theme":"dark-bottom"};
  </script>

  <script type="text/javascript" src="//s3.amazonaws.com/cc.silktide.com/cookieconsent.latest.min.js"></script>
  <!-- End Cookie Consent plugin -->

</head>

<body>

  <div class="container">

    <nav class="banner">
      <a class="brand" href="/">TechTinkering</a>

      <ul>
        <li
        
        ><a href="/">Home</a></li>

        <li
        
        ><a href="/archive">Archive</a></li>

        
        <li class="active"><a href="">Article</a></li>
        

        

        

        

        

        <li
        
        ><a href="/about">About</a></li>

      </ul>

      <a href="http://feedproxy.google.com/TechTinkering" title="Subscribe to TechTinkering's RSS Feed">
        <img class="bannerIcon" src="/images/feed-icon-28x28.png" alt="RSS Feed"/>
      </a>

      <!-- From: http://www.buttonshut.com/Get-Button-Huts-Code/Youtube-Buttons-831.html -->
      <a href="http://youtube.com/techtinkering" title="TechTinkering's YouTube Channel">
        <img class="bannerIcon" src="/images/youtube-small-square-32.png" alt="YouTube Channel"/>
      </a>

      <!-- From: http://www.buttonshut.com/Get-Button-Huts-Code/Twitter-Buttons-1124.html -->
      <a href="http://twitter.com/TechTinkering" title="@TechTinkering on Twitter">
        <img class="bannerIcon" src="/images/twitter-button-36.png" alt="@techtinkering on Twitter"/>
      </a>


      <!-- From: http://www.graphicsfuel.com/2011/05/email-icon-psd/ -->
      <a href="mailto:feedback@techtinkering.com" title="Email us, we'd love to hear from you">
        <img class="bannerIcon" src="/images/email.png" alt="Email"/>
      </a>

      <a href="https://github.com/lawrencewoodman/techtinkering.com" title="Fork TechTinkering On Github ">
        <img class="bannerIcon" src="/images/octocat_fluid.png" alt="Techtinkering Repo on  Github"/>
      </a>
    </nav>

    <div class="content">
      <div class="rightColumn">

  <div class="columnAd">
    <script type="text/javascript"><!--
    google_ad_client = "ca-pub-1613732348909658";
    /* 300x250 - TechTinkering */
    google_ad_slot = "8883223823";
    google_ad_width = 300;
    google_ad_height = 250;
    //-->
    </script>
    <script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
  </div>

  <h2>Latest Articles</h2>
  <ul class="briefPosts">
    
      <li><a href="/2014/06/22/how-to-make-thunderbird-feel-like-geary">How to Make Thunderbird Feel Like Geary</a></li>
    
      <li><a href="/2014/04/19/beware-of-immutable-lists-for-fsharp-parallel-processing">Beware of Immutable Lists for F# Parallel Processing</a></li>
    
      <li><a href="/2013/08/29/rendering-racket-package-scribblings-on-github-using-gh-pages">Rendering Racket Package Scribblings on Github Using gh-pages</a></li>
    
      <li><a href="/2013/05/29/programmable-character-sets-a-simple-alternative-to-bitmap-displays">Programmable Character Sets: A Simple Alternative to Bitmap Displays</a></li>
    
      <li><a href="/2013/05/10/adding-a-basic-stub-to-a-vic-20-assembly-language-program">Adding a Basic Stub to a Vic-20 Assembly Language Program</a></li>
    
  </ul>

  <h2>Popular Tags</h2>
  <div>
    <a style='font-size: 131%' href='/tag/emulation'>Emulation</a>
<a style='font-size: 101%' href='/tag/dec'>DEC</a>
<a style='font-size: 70%' href='/tag/textmode'>Text mode</a>
<a style='font-size: 88%' href='/tag/webdevelopment'>Web Development</a>
<a style='font-size: 70%' href='/tag/editors'>Editors</a>
<a style='font-size: 200%' href='/tag/retro'>Retro</a>
<a style='font-size: 70%' href='/tag/history'>History</a>
<a style='font-size: 70%' href='/tag/computerarchitecure'>Computer Architecure</a>
<a style='font-size: 70%' href='/tag/jupiterace'>Jupiter Ace</a>
<a style='font-size: 70%' href='/tag/debugging'>Debugging</a>
<a style='font-size: 88%' href='/tag/vic-20'>Vic-20</a>
<a style='font-size: 110%' href='/tag/cpm'>CP/M</a>
<a style='font-size: 178%' href='/tag/programming'>Programming</a>
<a style='font-size: 88%' href='/tag/book'>Book</a>
<a style='font-size: 70%' href='/tag/imsai'>IMSAI</a>
<a style='font-size: 70%' href='/tag/xace'>xAce</a>
<a style='font-size: 119%' href='/tag/assembly'>Assembly</a>
<a style='font-size: 70%' href='/tag/jekyll'>Jekyll</a>
<a style='font-size: 101%' href='/tag/pdp-8'>PDP-8</a>
<a style='font-size: 88%' href='/tag/oisc'>OISC</a>
<a style='font-size: 101%' href='/tag/review'>Review</a>
<a style='font-size: 101%' href='/tag/commodore'>Commodore</a>
<a style='font-size: 70%' href='/tag/offtopic'>Off Topic</a>
<a style='font-size: 70%' href='/tag/parallelprocessing'>Parallel Processing</a>
<a style='font-size: 88%' href='/tag/bbs'>BBS</a>
<a style='font-size: 119%' href='/tag/linux'>Linux</a>
<a style='font-size: 70%' href='/tag/adventuregames'>Adventure Games</a>
<a style='font-size: 70%' href='/tag/c'>C</a>
<a style='font-size: 110%' href='/tag/ruby'>Ruby</a>
<a style='font-size: 70%' href='/tag/z80'>Z80</a>
<a style='font-size: 101%' href='/tag/games'>Games</a>
<a style='font-size: 70%' href='/tag/8080'>8080</a>
<a style='font-size: 70%' href='/tag/webscraping'>Web Scraping</a>
<a style='font-size: 88%' href='/tag/tcltk'>Tcl/Tk</a>
<a style='font-size: 172%' href='/tag/tutorial'>Tutorial</a>
<a style='font-size: 88%' href='/tag/dos'>DOS</a>
<a style='font-size: 88%' href='/tag/subleq'>SUBLEQ</a>

  </div>

</div>

<div class="leftColumn">
  <article itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    <h1 itemprop="name"><a href="/2009/08/11/my-top-10-classic-text-mode-bsd-games" title="My Top 10 Classic Text Mode BSD Games">My Top 10 Classic Text Mode BSD Games</a></h1>
    <span class="byLine">
      by <span itemscope itemprop="author" itemtype="http://schema.org/Person">
           <a rel="author" itemprop="url" class="author" href="/profile/lawrencewoodman/">
             <span itemprop="name">Lawrence Woodman</span>
           </a>
         </span>
      <time itemprop="datePublished" datetime="2009-08-11">
        11 August 2009
      </time>
    </span>


    <!-- AddThis Button BEGIN -->
    <div style="float: right;" class="addthis_toolbox addthis_default_style addthis_32x32_style">
    <a class="addthis_button_google_plusone" g:plusone:count="false"></a>
    <a class="addthis_button_facebook"></a>
    <a class="addthis_button_twitter"></a>
    <a class="addthis_button_reddit"></a>
    <a class="addthis_button_compact"></a>
    </div>
    <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=vlifesystems"></script>
    <!-- AddThis Button END -->

    <span class="tagLine">
      <br />
      Tags:
      
        <a rel="tag" href="/tag/bsd">BSD</a> &nbsp; &nbsp;
      
        <a rel="tag" href="/tag/games">Games</a> &nbsp; &nbsp;
      
        <a rel="tag" href="/tag/retro">Retro</a> &nbsp; &nbsp;
      
        <a rel="tag" href="/tag/textmode">Text mode</a> &nbsp; &nbsp;
      
    </span>

  </header>

  <div class="articleBody" itemprop="articleBody">
    <p>Recently, I have been playing a collection of text mode games that were commonly found on Unix Systems during the 70s and 80s.  These games are surprisingly playable and, for me, they really show that there is more to gaming than flashy graphics.  As with any top 10 list, everyone will have their own opinions.  While you may disagree with my choices, my main aim is to encourage more people to check out these games and see that text mode still has a lot to offer.</p>

<p>The following games are all released under a BSD license with the exception of <em>phantasia</em> which is explicitly not copyrighted.  For more information on each game have a look at their man pages.</p>

<p><img class="leftFlow" width="320" height="206" src="/images/posts/bsd_games_go-fish.jpg" alt=""/></p>

<h3>10. go-fish</h3>

<p>Each player has seven cards, the rest of the deck is left face down.  The object of the game is to collect "books" or all the members of the same rank, e.g. a book of 2s would be four twos, one of each set.  The players take it in turn to ask the other player for a card, if the other play has that card, i.e. a 3, then the player must give the requesting player all of the cards of that rank and the requesting player gets another go.  If the other player doesn't have any of that type then the requesting player has to pick from the deck and give the other player a go.  The game finishes when one of the players has run out of cards and the winner is the one with the most books.</p>

<p>It is really a children's game, but I sill like it.  I find it ideal to play when I know that I have only got a few minutes, such as between compiles, and want to relax for a bit.</p>

<p>Originally written by Muffy Barkocy.</p>

<p><br style="clear: left;"/>
<img class="leftFlow" width="320" height="206" src="/images/posts/bsd_games_gomoku.jpg"  alt=""/></p>

<h3>9. gomoku</h3>

<p>This two-person game is played against the computer on a 19x19 grid.  You have a choice of counters: black or white, with your opponent having the other colour.  The object is to take it in turn placing your counters, the winner is the first to get 5 in a row, horizontally, vertically or diagonally.</p>

<p>Originally written by Ralph Campbell.</p>

<p><br style="clear: left;"/>
<img class="leftFlow" width="320" height="207" src="/images/posts/bsd_games_trek.jpg" alt=""/></p>

<h3>8. trek</h3>

<p>Inspired by Star Trek, this is a classic space exploration game.  When playing it, you have to remember that you are the captain of the space ship and hence have to rely on the information presented to you, when asked for, as opposed to having it all at one time.  It does take a little getting used to, but it is definitely worthwhile.</p>

<p>There is lots to do and all the favourite commands are there, to check the computer, control the shields, fire phasers and of course use the warp drive.  There are plenty of Klingons to fight with and from time to time you will get feedback from Sulu, Chekov, Uhura, Spock, etc.</p>

<p>As well as the standard man page for this, on most Linux distributions, there is an additional man page with a lot more information.  On Debian lenny it is at <code>/usr/share/doc/bsdgames/trek.me.gz</code> and can be read with <code>man</code> as follows:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>man /usr/share/doc/bsdgames/trek.me.gz</code></pre></div>


<p>Originally written by Eric P. Allman in 1976.</p>

<p><br style="clear: left;"/>
<img class="leftFlow" width="320" height="206" src="/images/posts/bsd_games_boggle.jpg" alt=""/></p>

<h3>7. boggle</h3>

<p>A good version of the popular Parker Brothers game.  In this you are presented with a 4x4 grid of letters and you have 2&frac12; minutes to find as many words as you can with 3 or more characters made of connecting letters.  Another game that is great to play between compiles.</p>

<p>Originally written by Barry Brachman.</p>

<p><br style="clear: left;"/>
<img class="leftFlow" width="320" height="206" src="/images/posts/bsd_games_phantasia.jpg" alt=""/></p>

<h3>6. phantasia</h3>

<p>On the face of it this game seems quite a simplistic turn-based role-playing game where you go around killing monsters.  However, once you get into it and find out how much there is to do, it is very enjoyable.  There are lots of different enemies, spells and treasures, all with their own characteristics.   phantasia is particularly good to play through multiple terminals.  It is worth spending some time, however, to study the man pages to get the most out of it.</p>

<p>Originally written by Edward Estes in 1986.</p>

<p><br style="clear: left;"/>
<img class="leftFlow" width="320" height="207" src="/images/posts/bsd_games_atc.jpg"  alt=""/></p>

<h3>5. atc</h3>

<p>A brilliant Air Traffic Control simulation, where you try to safely move aircraft in and out of the air-space that you control, in addition to helping aircraft to safely take off and land.  The control system works very well and for me it is a good example of how, with a bit of creative thinking, text mode can be used effectively.  It doesn't take long playing this to realize why air traffic controllers have a reputation for being stressed!</p>

<p>Originally written by Ed James in 1987.</p>

<p><br style="clear: left;"/>
<img class="leftFlow" width="320" height="205" src="/images/posts/bsd_games_adventure.jpg" alt=""/></p>

<h3>4.adventure</h3>

<p>This is one that you can really get your teeth into.  You travel around an imaginary world, collecting treasure and solving puzzles, all the while making a map on paper so that you have an idea where you are.  The control system is fairly simple with just one or two word commands, and once you get the hang of this, it works really well.  It is also made easier by certain short-cuts such as just typing, 'building' to enter the building.</p>

<p>The game ADVENT, which adventure is based on, was written on a PDP-10 in FORTRAN by Will Crowther in 1976 and is considered to be the first adventure game.  The following year Don Woods expanded the game by adding fantasy elements and making it more puzzle-orientated.</p>

<p>Originally written by James Gillogly in 1977 as a port of the classic FORTRAN game ADVENT written by Will Crowther and Don Woods.</p>

<p><br style="clear: left;"/>
<img class="leftFlow" width="320" height="206" src="/images/posts/bsd_games_battlestar.jpg" alt=""/></p>

<h3>3. battlestar</h3>

<p>I know it is sacrilege to rank this game above adventure, but I do prefer it.  It may be because I'm a much bigger fan of Science Fiction than I am of Fantasy.  I find the descriptions of the scenes are excellent at painting a picture while still being terse.  The control system is similar to adventure, but it also half-remembers what you were last doing, so for example if you said, 'take knife', then said 'drop', it would be the knife that would be dropped.</p>

<p>I'm not sure why this adventure isn't more popular.  Maybe, because by the time it was released, Zork had been around for two years.  It could also be because this game isn't really puzzle-orientated, but in a way I prefer that, as it means I can relax and just wander around enjoying the story.</p>

<p>Originally written by David Riggle in 1979.</p>

<p><br style="clear: left;"/>
<img class="leftFlow" width="320" height="209" src="/images/posts/bsd_games_hunt.jpg"  alt=""/></p>

<h3>2. hunt</h3>

<p>This is a multi-player games that can be played over a network, or via multiple terminals on one machine.  It consists of a top-down view of a maze where you run around trying to find your opponents to kill.  There are a number of weapons and you can also play in teams.  It is surprisingly fun, a sort of top-down text mode doom.</p>

<p>Originally written by Conrad Huang and Greg Couch in 1979/80.</p>

<p><br style="clear: left;"/>
<img class="leftFlow" width="320" height="206" src="/images/posts/bsd_games_hack.jpg" title="Screenshot of Hack" alt=""/></p>

<h3>1. rogue/hack</h3>

<p>Rogue is one of the first graphical adventure games and has inspired many games, including Hack.  You are in a multi-levelled dungeon which you view from above.  Your aim is to explore the dungeon, fight the monsters, and retrieve the Amulet of Yendor, then ascend to the surface.  The game is quite simple to control and is completely absorbing.  It does need to be said, however, while the idea of the game and the control system are easy, it quickly becomes very difficult and takes a good deal of effort to make progress in the later levels.</p>

<p>Hack takes this concept and extends it by adding pets, shops and more monsters.</p>

<p>Rogue was originally written by Timothy Stoehr, Michael C. Toy, Ken Arnold and Glenn Wichman in 1980.  The code unfortunately does, however, have the following condition: <em>This code is not to be traded, sold, or used for personal gain or profit.</em> which leaves it as not properly free.</p>

<p>Hack was originally written by in 1982 by Jay Fenlason, with help from Kenny Woodland, Mike Thome and Jon Payne.  This was then virtually completely re-written by Andries Brouwer in 1984.</p>

<p><br style="clear: left;"/></p>

<h2>Where can I obtain these great games?</h2>


<p>These games come as standard with most of the BSD Operating Systems as well as with a number of other Unixes.  In addition most Linux distributions have a package, often called <em>bsd-games</em> in their repositories.</p>

<p>If your distribution doesn't have a package for these games, they can be found at the <a href="ftp://metalab.unc.edu/pub/Linux/games/">upstream location</a> as <a href="ftp://metalab.unc.edu/pub/Linux/games/bsd-games-2.17.tar.gz">bsd-games-2.17.tar.gz</a> and because of licensing issues with rogue in the separate non-free archive <a href="ftp://metalab.unc.edu/pub/Linux/games/bsd-games-non-free-2.17.tar.gz">bsd-games-non-free-2.17.tar.gz</a>.  You can download these compile them and you are good to go.</p>

<p>If you are running another operating system, then you will find that these games have been ported directly to Windows,Dos,CP/M,etc and are available for download as individual games.</p>

<p>I hope you have fun and would love to hear of any early memories of these games, or what people think who have tried them for the first time recently.</p>

  </div>
</article>


  <div style="clear: left;"></div>

  
    <hr />
    <a rel="license" href="http://creativecommons.org/licenses/by/2.0/uk/">
      <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/2.0/uk/88x31.png" />
    </a>
    <span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text" property="dc:title" rel="dc:type">
      My Top 10 Classic Text Mode BSD Games
    </span><br />

    by
    <a xmlns:cc="http://creativecommons.org/ns#" href="http://techtinkering.com/2009/08/11/my-top-10-classic-text-mode-bsd-games" property="cc:attributionName" rel="cc:attributionURL">
    TechTinkering
    </a>
     is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by/2.0/uk/">
    Creative Commons Attribution 2.0 UK: England & Wales License
    </a>
  

  <hr style="clear:both;" />

  
    <h2>Related</h2>
    <ul class="briefPosts">
      
        <li><a href="/2010/04/16/introducing-textpix-v0-1">Introducing TextPix v0.1 - A program to convert an image into a character set and text mode screen data</a></li>
      
        <li><a href="/2008/12/16/bouncing-babies">Bouncing Babies</a></li>
      
        <li><a href="/2008/11/13/beneath-a-steel-sky-my-favourite-graphical-adventure-game">Beneath a Steel Sky, My Favourite Graphical Adventure Game</a></li>
      
        <li><a href="/2008/11/10/using-scummvm-to-play-classic-adventure-games">Using ScummVM to Play Classic Adventure Games</a></li>
      
        <li><a href="/2013/05/29/programmable-character-sets-a-simple-alternative-to-bitmap-displays">Programmable Character Sets: A Simple Alternative to Bitmap Displays</a></li>
      
    </ul>
  

  <hr />

  <div id="rightAd">
    <script type="text/javascript"><!--
    google_ad_client = "ca-pub-1613732348909658";
    /* 300x250 - TechTinkering */
    google_ad_slot = "8883223823";
    google_ad_width = 300;
    google_ad_height = 250;
    //-->
    </script>
    <script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
  </div>

  <h2>Bookmark and Share</h2>
  <a href="http://feedproxy.google.com/TechTinkering" title="Subscribe to TechTinkering's RSS Feed"><img class="bookmarkIcon" src="/images/feed-icon-28x28.png" alt="RSS Feed"/>
  </a> Subscribe to RSS feed<br />

  <!-- AddThis Button BEGIN -->
  <div class="addthis_toolbox addthis_default_style addthis_32x32_style" style="left:50px;top:50px;">
    <a class="addthis_button_google_plusone" g:plusone:count="false"></a> &nbsp; Share on Google+<br />
    <br />
    <a class="addthis_button_facebook"></a> &nbsp; Share on Facebook<br />
    <br />
    <a class="addthis_button_twitter"></a> &nbsp; Share on Twitter<br />
    <br />
    <a class="addthis_button_reddit"></a> &nbsp; Share on Reddit<br />
    <br />
    <a class="addthis_button_compact"></a> &nbsp; Share elsewhere<br />
  </div>
  <!-- AddThis Button END -->

  <hr style="clear:both;" />

  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'techtinkering';
    var disqus_identifier = '/2009/08/11/my-top-10-classic-text-mode-bsd-games';
    var disqus_url = 'http://techtinkering.com/2009/08/11/my-top-10-classic-text-mode-bsd-games';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

    </div>

    <footer>
      <strong>Legal:</strong> &nbsp;
      <a href="/tandc/">Terms</a>,
      <a href="/statinfo/">Statutory Information</a>

      &nbsp; &nbsp;
      <strong>RSS Feeds:</strong> &nbsp;
      <a href="http://feedproxy.google.com/TechTinkering" title="Subscribe to TechTinkering's RSS Feed">Full</a>,
      <a href="http://feeds.feedburner.com/Retro-Techtinkering" title="Subscribe to TechTinkering's Retro RSS Feed">Retro</a>
    </footer>
  </div>


  
  <script type="text/javascript" src="http://www.assoc-amazon.co.uk/s/link-enhancer?tag=techtinkering-21&amp;o=2">
  </script>
  <noscript>
      <img src="http://www.assoc-amazon.co.uk/s/noscript?tag=techtinkering-21" alt="" />
  </noscript>

  
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-4388762-2");
      pageTracker._trackPageview();
    } catch(err) {}
  </script>

  </body>
</html>
