<!DOCTYPE html>
<html lang="en">

<head>
  <title>Refactoring: Arm Yourself in the War Against Useless Comments</title>
  <meta charset="utf-8" />

  <meta name="description" content="Retro Computers, Programming, General Technical Tinkering"/>
  <meta name="keywords" content="Retro Vintage Programming Tinkering"/>

  <link rel="stylesheet" href="/css/sitestyle.css" media="screen" type="text/css" />
  <link rel="stylesheet" href="/css/html_pygments.css" media="screen" type="text/css" />

  <link rel="alternate" type="application/rss+xml" title="Techtinkering RSS Feed" href="http://feedproxy.google.com/TechTinkering" />

  <!-- Fix for ie 5&6 where id doesnt render transparent images properly-->
  <!--[if lte IE 6]>
    <script defer type="text/javascript" src="/js/pngfix.js"></script>
  <![endif]-->

  <!-- Allow html5 elements to be style properly for IE v8 and before -->
  <!--[if lt IE 9]>
    <script src="/js/html5.js"></script>
  <![endif]-->

  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=vlifesystems"></script>

  <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
  <script type="text/javascript">
      window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":"/tandc/#privacy","theme":"dark-bottom"};
  </script>

  <script type="text/javascript" src="//s3.amazonaws.com/cc.silktide.com/cookieconsent.latest.min.js"></script>
  <!-- End Cookie Consent plugin -->

</head>

<body>

  <div class="container">

    <nav class="banner">
      <a class="brand" href="/">TechTinkering</a>

      <ul>
        <li
        
        ><a href="/">Home</a></li>

        <li
        
        ><a href="/archive">Archive</a></li>

        

        

        

        

        

        <li
        
        ><a href="/about">About</a></li>

      </ul>

      <a href="http://feedproxy.google.com/TechTinkering" title="Subscribe to TechTinkering's RSS Feed">
        <img class="bannerIcon" src="/images/feed-icon-28x28.png" alt="RSS Feed"/>
      </a>

      <!-- From: http://www.buttonshut.com/Get-Button-Huts-Code/Youtube-Buttons-831.html -->
      <a href="http://youtube.com/techtinkering" title="TechTinkering's YouTube Channel">
        <img class="bannerIcon" src="/images/youtube-small-square-32.png" alt="YouTube Channel"/>
      </a>

      <!-- From: http://www.buttonshut.com/Get-Button-Huts-Code/Twitter-Buttons-1124.html -->
      <a href="http://twitter.com/TechTinkering" title="@TechTinkering on Twitter">
        <img class="bannerIcon" src="/images/twitter-button-36.png" alt="@techtinkering on Twitter"/>
      </a>


      <!-- From: http://www.graphicsfuel.com/2011/05/email-icon-psd/ -->
      <a href="mailto:feedback@techtinkering.com" title="Email us, we'd love to hear from you">
        <img class="bannerIcon" src="/images/email.png" alt="Email"/>
      </a>

      <a href="https://github.com/lawrencewoodman/techtinkering.com" title="Fork TechTinkering On Github ">
        <img class="bannerIcon" src="/images/octocat_fluid.png" alt="Techtinkering Repo on  Github"/>
      </a>
    </nav>

    <div class="content">
      <div class="rightColumn">

  <div class="columnAd">
    <script type="text/javascript"><!--
    google_ad_client = "ca-pub-1613732348909658";
    /* 300x250 - TechTinkering */
    google_ad_slot = "8883223823";
    google_ad_width = 300;
    google_ad_height = 250;
    //-->
    </script>
    <script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
  </div>

  <h2>Latest Articles</h2>
  <ul class="briefPosts">
    
      <li><a href="/2016/03/06/book-review-what-the-dormouse-said-by-john-markoff/">Book Review: What the Dormouse Said by John Markoff</a></li>
    
      <li><a href="/2014/06/22/how-to-make-thunderbird-feel-like-geary/">How to Make Thunderbird Feel Like Geary</a></li>
    
      <li><a href="/2014/04/19/beware-of-immutable-lists-for-fsharp-parallel-processing/">Beware of Immutable Lists for F# Parallel Processing</a></li>
    
      <li><a href="/2013/08/29/rendering-racket-package-scribblings-on-github-using-gh-pages/">Rendering Racket Package Scribblings on Github Using gh-pages</a></li>
    
      <li><a href="/2013/05/29/programmable-character-sets-a-simple-alternative-to-bitmap-displays/">Programmable Character Sets: A Simple Alternative to Bitmap Displays</a></li>
    
  </ul>

  <h2>Popular Tags</h2>
  <div>
    <a style='font-size: 118%' href='/tag/assembly'>Assembly</a>
<a style='font-size: 88%' href='/tag/oisc'>OISC</a>
<a style='font-size: 70%' href='/tag/adventuregames'>Adventure Games</a>
<a style='font-size: 110%' href='/tag/cpm'>CP/M</a>
<a style='font-size: 88%' href='/tag/history'>History</a>
<a style='font-size: 70%' href='/tag/imsai'>IMSAI</a>
<a style='font-size: 88%' href='/tag/vic-20'>Vic-20</a>
<a style='font-size: 70%' href='/tag/jupiterace'>Jupiter Ace</a>
<a style='font-size: 171%' href='/tag/tutorial'>Tutorial</a>
<a style='font-size: 70%' href='/tag/editors'>Editors</a>
<a style='font-size: 88%' href='/tag/bbs'>BBS</a>
<a style='font-size: 70%' href='/tag/parallelprocessing'>Parallel Processing</a>
<a style='font-size: 100%' href='/tag/games'>Games</a>
<a style='font-size: 70%' href='/tag/debugging'>Debugging</a>
<a style='font-size: 88%' href='/tag/tcltk'>Tcl/Tk</a>
<a style='font-size: 118%' href='/tag/linux'>Linux</a>
<a style='font-size: 70%' href='/tag/z80'>Z80</a>
<a style='font-size: 70%' href='/tag/c'>C</a>
<a style='font-size: 88%' href='/tag/webdevelopment'>Web Development</a>
<a style='font-size: 110%' href='/tag/ruby'>Ruby</a>
<a style='font-size: 70%' href='/tag/8080'>8080</a>
<a style='font-size: 100%' href='/tag/book'>Book</a>
<a style='font-size: 70%' href='/tag/computerarchitecure'>Computer Architecure</a>
<a style='font-size: 70%' href='/tag/jekyll'>Jekyll</a>
<a style='font-size: 70%' href='/tag/webscraping'>Web Scraping</a>
<a style='font-size: 70%' href='/tag/xace'>xAce</a>
<a style='font-size: 70%' href='/tag/offtopic'>Off Topic</a>
<a style='font-size: 131%' href='/tag/emulation'>Emulation</a>
<a style='font-size: 70%' href='/tag/textmode'>Text mode</a>
<a style='font-size: 110%' href='/tag/review'>Review</a>
<a style='font-size: 88%' href='/tag/dos'>DOS</a>
<a style='font-size: 100%' href='/tag/dec'>DEC</a>
<a style='font-size: 88%' href='/tag/subleq'>SUBLEQ</a>
<a style='font-size: 177%' href='/tag/programming'>Programming</a>
<a style='font-size: 200%' href='/tag/retro'>Retro</a>
<a style='font-size: 100%' href='/tag/pdp-8'>PDP-8</a>
<a style='font-size: 100%' href='/tag/commodore'>Commodore</a>

  </div>

</div>

<div class="leftColumn">
  <article itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    <h1 itemprop="name"><a href="/2012/04/26/refactoring-arm-yourself-in-the-war-against-useless-comments/" title="Refactoring: Arm Yourself in the War Against Useless Comments">Refactoring: Arm Yourself in the War Against Useless Comments</a></h1>
    <span class="byLine">
      by <span itemscope itemprop="author" itemtype="http://schema.org/Person">
           <a rel="author" itemprop="url" class="author" href="/profile/lawrencewoodman/">
             <span itemprop="name">Lawrence Woodman</span>
           </a>
         </span>
      <time itemprop="datePublished" datetime="2012-04-26">
        26 April 2012
      </time>
    </span>


    <!-- AddThis Button BEGIN -->
    <div style="float: right;" class="addthis_toolbox addthis_default_style addthis_32x32_style">
    <a class="addthis_button_google_plusone" g:plusone:count="false"></a>
    <a class="addthis_button_facebook"></a>
    <a class="addthis_button_twitter"></a>
    <a class="addthis_button_reddit"></a>
    <a class="addthis_button_compact"></a>
    </div>
    <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=vlifesystems"></script>
    <!-- AddThis Button END -->

    <span class="tagLine">
      <br />
      Tags:
      
        <a rel="tag" href="/tag/programming">Programming</a> &nbsp; &nbsp;
      
    </span>

  </header>

  <div class="articleBody" itemprop="articleBody">
    <p>Comments, comments, everywhere, but are they making your code clearer or just distracting you?  Comments are meant to be there to explain code and help you to understand it.  However, they are often out of step and therefore can confuse. Think seriously before adding comments; it is often better to refactor the code so that it doesn't need so many comments.  Less is more as far as comments go.</p>

<h2>Superfluous Comments</h2>

<p>At one time most universities and colleges really pushed students to add comments to make their code clearer.  Unfortunately this often ended up with comments just reiterating what the code was doing, thereby breaking the <a href="http://en.wikipedia.org/wiki/Don%27t_repeat_yourself" title="Don't repeat yourself">DRY Principle</a>:</p>

<p><figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>    <span class="cm">/<em> Initialize i </em>/</span></p>

<p><span class="cm">/<em> Open file </em>/</span>
<span class="k">if</span> <span class="p">((</span><span class="n">fp</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">"r"</span><span class="p">))</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
  <span class="cm">/<em> Read all the bytes until End-Of-File </em>/</span>
  <span class="k">while</span> <span class="p">((</span><span class="n">ch</span> <span class="o">=</span> <span class="n">fgetc</span><span class="p">(</span><span class="n">fp</span><span class="p">))</span> <span class="o">!=</span> <span class="n">EOF</span><span class="p">)</span> <span class="p">{</span>
    <span class="cm">/<em> Output character </em>/</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%c"</span><span class="p">,</span> <span class="n">ch</span><span class="p">);</span><br/>
    <span class="n">i</span><span class="o">++</span><span class="p">;</span>    <span class="cm">/<em> Increment i </em>/</span>
  <span class="p">}</span>
  <span class="cm">/<em> Close file </em>/</span>
  <span class="n">fclose</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure></p>

<p>I wish that I could say that this no longer happens, but some programmers seem to have trouble shaking off this <em>commenting for the sake of commenting</em> mind set.  I think that the code above is actually clearer without the comments:</p>

<p><figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span></p>

<p><span class="k">if</span> <span class="p">((</span><span class="n">fp</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">"r"</span><span class="p">))</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">while</span> <span class="p">((</span><span class="n">ch</span> <span class="o">=</span> <span class="n">fgetc</span><span class="p">(</span><span class="n">fp</span><span class="p">))</span> <span class="o">!=</span> <span class="n">EOF</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%c"</span><span class="p">,</span> <span class="n">ch</span><span class="p">);</span><br/>
    <span class="n">i</span><span class="o">++</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">fclose</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure></p>

<h2>Comments Lie</h2>

<p>I have lost count of the number of times that I have seen comments express the exact opposite of the code.  Sure the following line from above was pointless:</p>

<p><figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="n">i</span><span class="o">++</span><span class="p">;</span>    <span class="cm">/<em> Increment i </em>/</span></code></pre></figure></p>

<p>But what about:</p>

<p><figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="n">i</span><span class="o">--</span><span class="p">;</span>    <span class="cm">/<em> Increment i </em>/</span></code></pre></figure></p>

<p>It is no wonder that this sort of thing happens; a large part of programming is trying things out to see what works.  You may have good intentions with your comments the first time you write something, but are you really going to change the comment each time your ideas change?  The main thing to remember is that <em>you will rarely read your own comments</em> and hence not realize when they are wrong.</p>

<h2>Refactor Rather Than Comment</h2>

<p>Comments should not be used as a crutch to support poor code.  Wherever possible make the code clear through good use of variable names and methods to describe use and intention.  Let the code explains itself.  Once you have clear code you can easily test it; something that you can't do with comments.</p>

<p>The following is inspired by code from <a href="http://lawrencewoodman.github.com/xAce/" title="A Jupiter Ace Emulator">xAce</a>.  It is not at all obvious what the code inside the function is doing, nor what is expected to be passed to <code>save_p()</code>.</p>

<p><figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="n">bool</span>
<span class="nf">save_p</span><span class="p">(</span><span class="kt">char</span> <span class="o"><em></span><span class="n">mem</span><span class="p">,</span> <span class="kt">int</span> <span class="n">_de</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">const</span> <span class="kt">char</span> <span class="n">end</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="sc">'.'</span><span class="p">,</span> <span class="sc">'t'</span><span class="p">,</span> <span class="sc">'a'</span><span class="p">,</span> <span class="sc">'p'</span><span class="p">,</span> <span class="sc">'\0'</span><span class="p">};</span>
  <span class="kt">char</span> <span class="n">filename</span><span class="p">[</span><span class="mi">15</span><span class="p">];</span>
  <span class="kt">char</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kt">FILE</span> <span class="o"></em></span><span class="n">fp</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">i</span><span class="p">;</span></p>

<p>  <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="o">!</span><span class="n">isspace</span><span class="p">(</span><span class="n">mem</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">filename</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">mem</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
  <span class="p">}</span></p>

<p>  <span class="n">strcpy</span><span class="p">(</span><span class="n">filename</span><span class="o">+</span><span class="n">i</span><span class="p">,</span> <span class="n">end</span><span class="p">);</span></p>

<p>  <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">_de</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">sum</span> <span class="o">^=</span> <span class="n">mem</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
  <span class="p">}</span></p>

<p>  <span class="k">if</span> <span class="p">((</span><span class="n">fp</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="s">"wb"</span><span class="p">))</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">fputc</span><span class="p">((</span><span class="n"><em>de</span><span class="p">)</span><span class="o">&amp;</span><span class="mh">0xff</span><span class="p">,</span><span class="n">fp</span><span class="p">);</span>
    <span class="n">fputc</span><span class="p">(((</span><span class="n"></em>de</span><span class="p">)</span><span class="o">&gt;&gt;</span><span class="mi">8</span><span class="p">)</span><span class="o">&amp;</span><span class="mh">0xff</span><span class="p">,</span><span class="n">fp</span><span class="p">);</span>
    <span class="n">fwrite</span><span class="p">(</span><span class="n">mem</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n"><em>de</span><span class="p">,</span><span class="n">fp</span><span class="p">);</span>
    <span class="n">fputc</span><span class="p">(</span><span class="n">sum</span><span class="p">,</span> <span class="n"></em>de</span><span class="p">),</span> <span class="n">fp</span><span class="p">);</span>
    <span class="n">fclose</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span>
  <span class="p">}</span></p>

<p>  <span class="k">return</span> <span class="n">fp</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure></p>

<p>By moving some of the functionality into separate functions and renaming the variables and parameters it is much easier to see what is happening:</p>

<p><figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="n">bool</span>
<span class="nf">save_program</span><span class="p">(</span><span class="kt">char</span> <span class="o"><em></span><span class="n">program</span><span class="p">,</span> <span class="kt">int</span> <span class="n">program_size</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">char</span> <span class="n">filename</span><span class="p">[</span><span class="mi">15</span><span class="p">];</span>
  <span class="kt">char</span> <span class="n">checksum</span><span class="p">;</span>
  <span class="kt">FILE</span> <span class="o"></em></span><span class="n">fp</span><span class="p">;</span></p>

<p>  <span class="n">create_filename</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">program</span><span class="p">);</span>
  <span class="n">checksum</span> <span class="o">=</span> <span class="n">calc_checksum</span><span class="p">(</span><span class="n">program</span><span class="p">,</span> <span class="n">program_size</span><span class="p">);</span></p>

<p>  <span class="k">if</span> <span class="p">((</span><span class="n">fp</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="s">"wb"</span><span class="p">))</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">fputc</span><span class="p">(</span> <span class="n">low_byte</span><span class="p">(</span><span class="n">program_size</span><span class="p">),</span> <span class="n">fp</span><span class="p">);</span>
    <span class="n">fputc</span><span class="p">(</span> <span class="n">high_byte</span><span class="p">(</span><span class="n">program_size</span><span class="p">),</span> <span class="n">fp</span><span class="p">);</span>
    <span class="n">fwrite</span><span class="p">(</span><span class="n">program</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="o">*</span><span class="n">program</span><span class="p">),</span> <span class="n">program_size</span><span class="p">,</span> <span class="n">fp</span><span class="p">);</span>
    <span class="n">fputc</span><span class="p">(</span><span class="n">checksum</span><span class="p">,</span> <span class="n">fp</span><span class="p">);</span>
    <span class="n">fclose</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span>
  <span class="p">}</span></p>

<p>  <span class="k">return</span> <span class="n">fp</span> <span class="o">!=</span> <span class="nb">NULL</span>
<span class="p">}</span></p>

<p><span class="k">static</span> <span class="kt">void</span>
<span class="nf">create_filename</span><span class="p">(</span><span class="kt">char</span> <span class="n">filename</span><span class="p">[</span><span class="mi">15</span><span class="p">],</span> <span class="kt">char</span> <span class="o">*</span><span class="n">program</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">const</span> <span class="kt">char</span> <span class="n">filename_suffix</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="sc">'.'</span><span class="p">,</span> <span class="sc">'t'</span><span class="p">,</span> <span class="sc">'a'</span><span class="p">,</span> <span class="sc">'p'</span><span class="p">,</span> <span class="sc">'\0'</span><span class="p">};</span>
  <span class="kt">int</span> <span class="n">i</span><span class="p">;</span></p>

<p>  <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="o">!</span><span class="n">isspace</span><span class="p">(</span><span class="n">program</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="n">filename</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">program</span><span class="p">[</span><span class="n">i</span><span class="p">];</span></p>

<p>  <span class="n">strcpy</span><span class="p">(</span><span class="n">filename</span><span class="o">+</span><span class="n">i</span><span class="p">,</span> <span class="n">filename_suffix</span><span class="p">);</span>
<span class="p">}</span></p>

<p><span class="k">static</span> <span class="kt">char</span>
<span class="nf">calc_checksum</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">data</span><span class="p">,</span> <span class="kt">int</span> <span class="n">data_size</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">char</span> <span class="n">checksum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">i</span><span class="p">;</span></p>

<p>  <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">data_size</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="n">checksum</span> <span class="o">^=</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">];</span></p>

<p>  <span class="k">return</span> <span class="n">checksum</span><span class="p">;</span>
<span class="p">}</span></p>

<p><span class="k">static</span> <span class="kt">unsigned</span> <span class="kt">char</span>
<span class="nf">low_byte</span><span class="p">(</span><span class="kt">int</span> <span class="n">word</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span><span class="p">(</span><span class="n">word</span> <span class="o">&amp;</span> <span class="mh">0xff</span><span class="p">);</span> <span class="p">}</span></p>

<p><span class="k">static</span> <span class="kt">unsigned</span> <span class="kt">char</span>
<span class="nf">high_byte</span><span class="p">(</span><span class="kt">int</span> <span class="n">word</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span><span class="p">(</span><span class="n">word</span> <span class="o">&gt;&gt;</span> <span class="mi">8</span><span class="p">);</span> <span class="p">}</span></code></pre></figure></p>

<p>The code is a little longer, but ask yourself "<em>Which code would you prefer to debug or modify?</em>"  As far as what to refactor, this will come with experience and familiarity with the common idioms for the language that you are using.  There are a number of ways that the above could have been done, but this way worked for me.</p>

<h2>Consider Using Assertions Rather Than Comments</h2>

<p>The oft repeated reason for comments is to let people know what you can and can not pass to a function.  I like to try and keep everything in code.  To do this you can use assertions.  So in the <code>save_program()</code> example above, instead of using comments:</p>

<p><figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="cm">/<em> 0 &lt; program_size &lt;= 65535 </em>/</span>
<span class="n">bool</span>
<span class="nf">save_program</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">program</span><span class="p">,</span> <span class="kt">int</span> <span class="n">program_size</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">char</span> <span class="n">filename</span><span class="p">[</span><span class="mi">15</span><span class="p">];</span>
  <span class="kt">char</span> <span class="n">checksum</span><span class="p">;</span></code></pre></figure></p>

<p>Put this into the code using an assertion:</p>

<p><figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="n">bool</span>
<span class="nf">save_program</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">program</span><span class="p">,</span> <span class="kt">int</span> <span class="n">program_size</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">program_size</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">program_size</span> <span class="o">&lt;=</span> <span class="mi">65535</span><span class="p">);</span></p>

<p>  <span class="kt">char</span> <span class="n">filename</span><span class="p">[</span><span class="mi">15</span><span class="p">];</span>
  <span class="kt">char</span> <span class="n">checksum</span><span class="p">;</span></code></pre></figure></p>

<p>Now the assertions can be tested and kept up-to-date.  Of course, assertions can be ugly if overused, so check the data at point of entry and after that trust that it is still correct.  It is worth noting that this is not an alternative to good api documentation, where comments definitely should be used.</p>

<h2>Won't All These Extra Methods Make it Slow?</h2>

<p>It depends on how you do it, modern compilers are pretty clever and you can often tell the compiler to inline methods if needed.  You may also want to consider wrapping some of the <code>assert()</code> statements so that they are only called when in <em>Debug</em> mode.  In general though, I find that the performance difference isn't noticeable, but the maintainability is increased dramatically.</p>

<h2>When Should I Use Comments?</h2>

<p>Comments are useful to say why you did something and to state requirements.  They are also great for documenting the api, particularly when they are meant to be parsed by external tools.  If you want other people to use your library, you have to reduce the barriers to their doing so.  Being able to quickly understand the api, will make it much more likely that it gets adopted.</p>

<p>In short: <em>Use comments for what you can't say in code</em>.</p>

  </div>
</article>


  <div style="clear: left;"></div>

  
    <hr />
    <a rel="license" href="http://creativecommons.org/licenses/by/2.0/uk/">
      <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/2.0/uk/88x31.png" />
    </a>
    <span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text" property="dc:title" rel="dc:type">
      Refactoring: Arm Yourself in the War Against Useless Comments
    </span><br />

    by
    <a xmlns:cc="http://creativecommons.org/ns#" href="http://techtinkering.com/2012/04/26/refactoring-arm-yourself-in-the-war-against-useless-comments/" property="cc:attributionName" rel="cc:attributionURL">
    TechTinkering
    </a>
     is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by/2.0/uk/">
    Creative Commons Attribution 2.0 UK: England & Wales License
    </a>
  

  <hr style="clear:both;" />

  
    <h2>Related</h2>
    <ul class="briefPosts">
      
        <li><a href="/2014/04/19/beware-of-immutable-lists-for-fsharp-parallel-processing/">Beware of Immutable Lists for F# Parallel Processing</a></li>
      
        <li><a href="/2013/05/10/adding-a-basic-stub-to-a-vic-20-assembly-language-program/">Adding a Basic Stub to a Vic-20 Assembly Language Program</a></li>
      
        <li><a href="/2013/05/04/creating-a-tty-simulator-in-assembly-language-on-the-vic-20/">Creating a TTY Simulator in Assembly Language on the Vic-20</a></li>
      
        <li><a href="/2013/04/16/beginning-assembly-programming-on-the-commodore-vic-20/">Beginning Assembly Programming on the Commodore Vic-20</a></li>
      
        <li><a href="/2013/03/12/if-only-borland-had-stuck-with-turbo-modula-2-for-cpm/">If Only Borland Had Stuck With Turbo Modula-2 For CP/M</a></li>
      
    </ul>
  

  <hr />

  <div id="rightAd">
    <script type="text/javascript"><!--
    google_ad_client = "ca-pub-1613732348909658";
    /* 300x250 - TechTinkering */
    google_ad_slot = "8883223823";
    google_ad_width = 300;
    google_ad_height = 250;
    //-->
    </script>
    <script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
  </div>

  <h2>Bookmark and Share</h2>
  <a href="http://feedproxy.google.com/TechTinkering" title="Subscribe to TechTinkering's RSS Feed"><img class="bookmarkIcon" src="/images/feed-icon-28x28.png" alt="RSS Feed"/>
  </a> Subscribe to RSS feed<br />

  <!-- AddThis Button BEGIN -->
  <div class="addthis_toolbox addthis_default_style addthis_32x32_style" style="left:50px;top:50px;">
    <a class="addthis_button_google_plusone" g:plusone:count="false"></a> &nbsp; Share on Google+<br />
    <br />
    <a class="addthis_button_facebook"></a> &nbsp; Share on Facebook<br />
    <br />
    <a class="addthis_button_twitter"></a> &nbsp; Share on Twitter<br />
    <br />
    <a class="addthis_button_reddit"></a> &nbsp; Share on Reddit<br />
    <br />
    <a class="addthis_button_compact"></a> &nbsp; Share elsewhere<br />
  </div>
  <!-- AddThis Button END -->

  <hr style="clear:both;" />

  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'techtinkering';
    var disqus_identifier = '/2012/04/26/refactoring-arm-yourself-in-the-war-against-useless-comments/';
    var disqus_url = 'http://techtinkering.com/2012/04/26/refactoring-arm-yourself-in-the-war-against-useless-comments/';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

    </div>

    <footer>
      <strong>Legal:</strong> &nbsp;
      <a href="/tandc/">Terms</a>,
      <a href="/statinfo/">Statutory Information</a>

      &nbsp; &nbsp;
      <strong>RSS Feeds:</strong> &nbsp;
      <a href="http://feedproxy.google.com/TechTinkering" title="Subscribe to TechTinkering's RSS Feed">Full</a>,
      <a href="http://feeds.feedburner.com/Retro-Techtinkering" title="Subscribe to TechTinkering's Retro RSS Feed">Retro</a>
    </footer>
  </div>


  
  <script type="text/javascript" src="http://www.assoc-amazon.co.uk/s/link-enhancer?tag=techtinkering-21&amp;o=2">
  </script>
  <noscript>
      <img src="http://www.assoc-amazon.co.uk/s/noscript?tag=techtinkering-21" alt="" />
  </noscript>

  
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-4388762-2");
      pageTracker._trackPageview();
    } catch(err) {}
  </script>

  </body>
</html>
